body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  width: 100%;
  overflow-x: hidden;
}
a , .a {
  text-decoration: none;
  color: black;
}
.container {
  width: 100%;
  max-width: 100%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box; /* Add this line */
}
.header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #e0f7fa;
  padding: 10px;
  border-radius: 10px;
}
.header h1 {
  margin: 0;
  color: #76b852;
}
.balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #e0f7fa;
  padding: 10px;
  border-radius: 10px;
}
.balance .amount {
  font-size: 24px;
  font-weight: bold;
  color: #76b852;
}
.button {
  background-color: #76b852;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}
.section {
  margin-bottom: 20px;
}
.section h2 {
  margin: 0 0 10px 0;
  color: #76b852;
}
.options {
  display: flex;
  justify-content: space-between;
}
.option {
  text-align: center;
  flex: 1;
  margin: 0 5px;
}
.option span {
  font-size: 40px;
  color: #76b852;
}
.banner {
  background-color: #ffeb3b;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.service-item {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #e0f7fa;
  color: #333;
  transition: transform 0.3s ease;
  box-sizing: border-box; /* Add this line */
}
.service-item:hover {
  transform: scale(1.05);
}
.service-icon {
  font-size: 24px;
  margin-bottom: 5px;
  color: #76b852;
}
